<!DOCTYPE html>

</html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Asier & Exitus</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <link rel="stylesheet" href="rules.css">
</head>

  <body>

<br>
<br>
<br>
<br>
<br>
<br>
 <!--

Right Side Text
 -->

  <div class="container">
    <div class="Title">Asier & Exitus</div>
    <div class="capstoneclass">Fall 2020 New Media Arts Capstone Exhibition
    </div>
    <nav role="navigation">
      <div id="menuToggle">

        <input type="checkbox" />

        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">

          <a href="../other.html">
            <li>The Other Place</li>
          </a>
          <a href="../spoken.html" class="active">
            <li>The Spoken Place</li>
          </a>
          <a href="../tragic.html">
            <li>The Tragic Place</li>
          </a>
          <hr>
          <a href="../../index.html">
            <li>Home</li>
          </a>
          <a href="../../img/press-release.pdf">
            <li>Press Release</li>
          </a>
          <a href="https://www.youtube.com/channel/UCkGoWxzsLf0K6ZcdeqS0F_w">
            <li>Live Stream</li>
          </a>
          <a href="https://www.instagram.com/asierandexitus/">
            <li>Instagram</li>
          </a>
         

        </ul>
      </div>
    </nav>
  </div>
  <a href="https://newmediartspace.info/index.php">
    <div class="nma"></div>
  </a>


        <div class="row">
          <div class="col-7 floor-col m-col-12">
			<div class="iframe-container">
		<iframe src="https://player.vimeo.com/video/485611266" width="640" height="1384" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

		    </div>
      	</div>
      <div class="col-5 floor-col m-col-12">
        <h2>T-Meme: A Series of Unfortunate Events</h2>
        <h4>Bryan Martinez, Angel Santa</h4>
    	<h5>Video, 2020, 0:00 RT</h5>

<p>Burn The Celluloid is short trailer created by Adam Tarin which explores a time where the world is consumed by darkness. There is no source of energy. Neither from the sun nor from fossil fuels. That’s when a man reversed engineered a camera to project the light rather than capturing it on the film strips. However, there are multiple flaws using film strips as a primary source of energy. Film strips are highly flammable and they’re limited in resource. Not only will they put their life in danger but they would be sacrificing the images captured on those film strips.

With this trailer, the artist hopes to reveal how our actions that affect the environment can result in our demise in our environment, culture, and history. The consequences of failing to preserve the environment will ultimately destroy everything. Ultimately, the artist wants to express the importance of film as a tool for documentation of history and conserving that documentation for future generations.
<br>
<br>
<br>
<br>
</p>


</div>


 </div>
  </div>
  </div>
 

</body></html>