<!DOCTYPE html>

</html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Asier & Exitus</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <link rel="stylesheet" href="rules.css">
>
</head>
<br>
<br>
<br>
<br>
<br>
<body>
  <!--
Right Side Text
 -->

  <div class="container">
    <div class="Title">Asier & Exitus</div>
    <div class="capstoneclass">Fall 2020 New Media Arts Capstone Exhibition
    </div>

    <nav role="navigation">
      <div id="menuToggle">

        <input type="checkbox" />

        <span></span>
        <span></span>
        <span></span>

        <ul id="menu">

          <a href="other.html" class="active">
            <li>The Other Place</li>
          </a>
          <a href="spoken.html">
            <li>The Spoken Place</li>
          </a>
          <a href="tragic.html">
            <li>The Tragic Place</li>
          </a>
          <hr>
          <a href="../../index.html">
            <li>Home</li>
          </a>
          <a href="../img/press-release.pdf">
            <li>Press Release</li>
          </a>
          <a href="https://www.youtube.com/channel/UCkGoWxzsLf0K6ZcdeqS0F_w">
            <li>Live Stream</li>
          </a>
          <a href="https://www.instagram.com/asierandexitus/">
            <li>Instagram</li>
          </a>
         

        </ul>
      </div>
    </nav>
  </div>

  <a href="https://newmediartspace.info/index.php">
    <div class="nma"></div>
  </a>

        <div class="row">
          <div class="col-7 floor-col m-col-12">
			<div class="iframe-container">
        <iframe title="vimeo-player" src="https://player.vimeo.com/video/483245038" width="640" height="360" frameborder="0" allowfullscreen></iframe>
			
		    </div>
      	</div>
      <div class="col-5 floor-col m-col-12">
        <h2>The Watch is on the Clock</h2>
        <h4>Ji Na Chen, Grace Guo, Ansheng Fan, Gigi Zhao</h4>
    	<h5>Video, 2020, 0:00 RT</h5>

<p>In a world where we are over-polluting the environment, humans aren’t being appreciative of what they currently have and continue to poison the atmosphere that they need to sustain their health. In the Dark, humans are placed into a future where the world is so polluted to a point that the air is so thick and dark that it blocks the sun’s natural source of light and leaves the remainder of the population living in complete darkness. Any form of light is now looked at as a rare beauty, reminding the population that they should have appreciated what they had when they had it, and the gorgeous lights appear throughout the work as a reminder. Pollution has changed humanity as we know it and now there is no looking back from here. Somehow, the human vessel has become accustomed to this polluted air and they have to adapt to surviving in the darkness.  In order to survive, a new form of a lightbulb was created powered by the pollution itself, but humans already have the habit of polluting the Earth that cannot be controlled at this point. They thought that using pollution to recreate light in these lightbulbs and generate electricity would slowly help erase the polluted air, but all it did was generate more pollution. Therefore raising the question, is the Earth salvageable or is it too late? It is up for you as the viewer to decide whether this is the world that you’d like to live in, where it is painfully difficult to breathe, or are you going to take one step at a time and conserve your planet while you can.</p>

  </div>
    </div>

</body></html>